{
  "name": "node-aspharmony-service",
  "version": "1.0.0",
  "description": "SOAP Web Service for ASPHarmony",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "soap",
    "webservice",
    "aspnet"
  ],
  "author": "TableHarmony",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "soap": "^0.45.0"
  }
}
